ap0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.42.0.1  netmask 255.255.255.0  broadcast 10.42.0.255
        inet6 fe80::f1a6:6ef:288d:4543  prefixlen 64  scopeid 0x20<link>
        ether 9e:b8:b4:3f:5d:62  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 2894 (2.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enxf074e47cf5b1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether f0:74:e4:7c:f5:b1  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1126  bytes 83002 (83.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1126  bytes 83002 (83.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.12  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2603:8000:8e00:81d8::988  prefixlen 128  scopeid 0x0<global>
        inet6 2603:8000:8e00:81d8:47b:e5d7:ed6e:6b02  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::24c3:afbd:7c1c:dce5  prefixlen 64  scopeid 0x20<link>
        inet6 2603:8000:8e00:81d8:5feb:4a9c:c3ae:3b27  prefixlen 64  scopeid 0x0<global>
        ether 9c:b8:b4:9f:5d:62  txqueuelen 1000  (Ethernet)
        RX packets 1894  bytes 217276 (217.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 262  bytes 32867 (32.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

